# Projects-tracking-app

./: ProjectTracking.sln  README.md
ProjectTrackig.Infrastructure/: ProjectTrackig.Infrastructure.csproj
ProjectTrackig.Infrastructure/Mappings/: EmployeeMapperConfiguration.cs  ProjectMapperConfiguration.cs
ProjectTrackig.Infrastructure/Mappings/Base/: IAutomapper.cs  MapperConfigurationBase.cs  MapperRegistration.cs
ProjectTracking.Application/: ApplicationUser.cs  DependencyInjection.cs  ProjectTracking.Application.csproj
ProjectTracking.Application/Common/Exeptions/: NotFoundException.cs
ProjectTracking.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ProjectTracking.Application/Employees/Commands/AssignEmployeeToProject/: AssignEmployeeToProjectHandler.cs
ProjectTracking.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeValidator.cs
ProjectTracking.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommandHandler.cs
ProjectTracking.Application/Employees/Commands/RemoveEmployeeFromProject/: RemoveEmployeeFromProjectCommand.cs  RemoveEmployeeFromProjectCommandHandlerSuperLongNameHere.cs
ProjectTracking.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
ProjectTracking.Application/Employees/Models/: CreateEmployeeDto.cs
ProjectTracking.Application/Employees/Queries/GetEmployee/: EmployeeVm.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
ProjectTracking.Application/Employees/Queries/GetEmployeeList/: GetPagedEmployeeListQuery.cs
ProjectTracking.Application/Infrastructure/Exeptions/: NotFoundException.cs
ProjectTracking.Application/Infrastructure/Helpers/: PagedList.cs  SortHelper.cs
ProjectTracking.Application/Infrastructure/Mappings/: EmployeeMapperConfiguration.cs  PagedListConverter.cs  ProjectMapperConfiguration.cs
ProjectTracking.Application/Infrastructure/Mappings/Base/: MapperConfigurationBase.cs  MapperRegistration.cs
ProjectTracking.Application/Interfaces/: IEmployeeRepo.cs  IProjectRepo.cs  IProjectTaskRepo.cs  IProjectsDbContext.cs  ISortHelper.cs  IUnitOfWork.cs
ProjectTracking.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
ProjectTracking.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ProjectTracking.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectTracking.Application/Projects/Models/: ProjectViewModel.cs  UpdateProjectDto.cs
ProjectTracking.Application/Projects/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectVm.cs
ProjectTracking.Application/Projects/Queries/GetProjectsList/: GetPagedProjectListHandler.cs  GetPagedProjectListQuery.cs  GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookupDto.cs  ProjectViewModel.cs
ProjectTracking.Core/: DependencyInjection.cs  ProjectTracking.Core.csproj
ProjectTracking.Core/Common/Exeptions/: NotFoundException.cs
ProjectTracking.Core/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ProjectTracking.Core/Employees/Commands/AssignEmployeeToProject/: AssignEmployeeToProjectCommand.cs  AssignEmployeeToProjectHandler.cs
ProjectTracking.Core/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
ProjectTracking.Core/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
ProjectTracking.Core/Employees/Commands/RemoveEmployeeFromProject/: RemoveEmployeeFromProjectCommand.cs  RemoveEmployeeFromProjectCommandHandlerSuperLongNameHere.cs
ProjectTracking.Core/Interfaces/: IProjectsDbContext.cs  IRepo.cs
ProjectTracking.Core/Models/: Employee.cs  Manager.cs  Project.cs  ProjectTask.cs
ProjectTracking.Data/: DbInitializer.cs  DependencyInjection.cs  ProjectTracking.Data.csproj  ProjectsDbContext.cs  UsersDbContext.cs
ProjectTracking.Data/Migrations/: 20230131123545_Initial.Designer.cs  20230131123545_Initial.cs  20230210135400_Minor-changes.Designer.cs  20230210135400_Minor-changes.cs  ProjectsDbContextModelSnapshot.cs
ProjectTracking.Data/Migrations/UsersDb/: 20230304121621_Identity.Designer.cs  20230304121621_Identity.cs  UsersDbContextModelSnapshot.cs
ProjectTracking.Data/Repositories/: EmployeeRepository.cs  ProjectRepository.cs
ProjectTracking.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs
ProjectTracking.Data/Repository/: BaseRepo.cs  EmployeeRepo.cs  ProjectTasksRepo.cs  ProjectsRepo.cs  UnitOfWork.cs
ProjectTracking.Services/: EmployeeManager.cs  EmployeeReadService.cs  EmployeeWriteService.cs  ProjectManager.cs  ProjectReadService.cs  ProjectTracking.Services.csproj  ProjectWriteService.cs
ProjectTracking.Services/Interfaces/: IEmployeeManager.cs  IEmployeeReadService.cs  IEmployeeWriteService.cs  IProjectManager.cs  IProjectReadService.cs  IProjectWriteService.cs
ProjectTracking.Tests/: AutomapperTests.cs
ProjectTracking.Web/: Program.cs  ProjectTracking.Web.csproj  Projects.db  Projects.db-shm  Projects.db-wal  Startup.cs  appsettings.json
ProjectTracking.Web/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
ProjectTracking.Web/Middleware/: CustomExceptionHandlerMiddleware.cs
ProjectTracking.Web/Models/: CreateEmployeeDto.cs  CreateProjectDto.cs  ErrorViewModel.cs  ProjectViewModel.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs
ProjectTracking.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectTracking.Web/Views/Shared/: _Layout.cshtml
ProjectTracking/ProjectTracking.Web/: Program.cs  ProjectTracking.Web.csproj  Startup.cs  appsettings.json
ProjectTracking/ProjectTracking.Web/Controllers/: BaseController.cs  EmployeeController.cs  ProjectController.cs
ProjectTracking/ProjectTracking.Web/Middleware/: CustomExceptionHandlerMiddlewareExtentions.cs
(+81 files in other folders)
