<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTracking.Application\ProjectTracking.Application.csproj" />
    <ProjectReference Include="..\ProjectTracking.Core\ProjectTracking.Core.csproj" />
    <ProjectReference Include="..\ProjectTracking.Web\ProjectTracking.Web.csproj" />
  </ItemGroup>

</Project>
