<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTracking.Core\ProjectTracking.Core.csproj" />
    <ProjectReference Include="..\ProjectTracking.Data\ProjectTracking.Data.csproj" />
  </ItemGroup>

</Project>
